<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Motivation Meme</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<style>
  body {
    background-color: black;
    /* animation-name: example;
    animation-duration: 4s; */
    animation: blinkingBackground 2s infinite;
  }

  @keyframes blinkingBackground {
    0% {
      background-color: #10c018;
    }

    25% {
      background-color: #1056c0;
    }

    50% {
      background-color: #ef0a1a;
    }

    75% {
      background-color: #254878;
    }

    100% {
      background-color: #04a1d5;
    }
  }

  @keyframes example {
    from {
      background-color: red;
    }

    to {
      background-color: yellow;
    }
  }

  .poster {
    border: 5px solid white;
    width: 100%;

  }

  h1 {
    color: white;
    font-size: 3rem;

  }

  .blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }

  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  p {
    color: white;
    font-size: 30px;
  }

  .centre {
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    color: white;
    text-align: center;
    font-family: "Libre Baskerville", serif;

  }
</style>

<body>
  <div class="centre">
    <img src="./assets/images/daenerys.jpg" alt="Egg image" class="poster">
    <h1>
      <span class="blink">PANDURANG ENGAGEMENT CEREMONY</span>
    </h1>
    <p>आमच्या पांडूच्या लग्नाला यायचं हं 😍🕺 <br>
      विक्या, निक्या, संज्या, मंग्या, चिऱ्या, प्रीत्या, हऱ्या 

    </p>
  </div>
</body>

</html>


<!--  
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->